# AzureDemo

./: LivevoxAPI.sln  local.settings.json
ConsoleTestClientApp/: ConsoleTestClientApp.csproj  Program.cs
LiveboxPollerAPI/: LiveboxPollerAPI.sln  PollerAPI.cs
LivevoxAPI/: CallControllAPI.cs  Function1.cs  Global.cs  LivevoxAPI.cs  LivevoxAPI.csproj  LivevoxAPI.sln  LivevoxResponse.cs  Model.cs  RedisCache.cs  SessionAPI.cs  SignalRAPI.cs  host.json
LivevoxAPI/Polling/: AbridgedStatus.cs  CallData.cs  ClientRequestBody.cs  FileLivevox.cs  IPollerConnect.cs  LineState.cs  LiveLivevox.cs  Livevox.cs  Poller.cs  Portal.cs  PortalInfo.cs
LivevoxAPI/Polling/Durable/: FilePoller.cs  LivePoller.cs
LivevoxAPI/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
LivevoxAPI/Properties/PublishProfiles/: DevLivevoxAPI - Zip Deploy1.pubxml  DevLivevoxApi422 - Zip Deploy.pubxml  DevLivevoxApi422 - Zip Deploy1.pubxml  LivevoxAPI - Zip Deploy.pubxml  LivevoxFunctionAPI - Zip Deploy.pubxml  LivevoxprodAPP - Zip Deploy.pubxml  devlivevoxapi - Zip Deploy.pubxml  fun-livevox-prod - Zip Deploy.pubxml  livevoxapiapp - Zip Deploy.pubxml  livevoxapiapp__Development - Zip Deploy1.pubxml  livevoxfunctionapp - Zip Deploy.pubxml
LivevoxAPI/Resources/: GetDispositionsResult.txt  GetListOfServicesResult.txt  GetScreenPopResults.txt  GetServiceDetailsResult.txt
LivevoxAPI/SignalR/: EventClasses.cs  SignalREvents.cs
LivevoxAPIUnitTests/: LivevoxAPIUnitTests.csproj  PriorityOrderExamples.cs  PriorityOrderer.cs  UnitTest1.cs
SigRClient/: EventClasses.cs  Program.cs  (+1 more)
(+1 files in other folders)
